//Script GUID:771408bf-7e55-497b-8683-a6298daf903c
//Used for tracking history

PairMentions =
    EXTRACT Target : string,
            Source : string,
            Mention : string,
            Frequency : int
    FROM @"/local/Aether/_a/v-zw/ad153e96-be97-478e-a7ad-ebd892f2b48f@@@pair_mention_normalization@@@e450e1df@@@5-27-2016_06-44-50_AM/SO_Output_Path/SO_Output_Path_022b9b4a-3ac4-4ff7-8e61-9d160032d70c"
    USING DefaultTextExtractor;

//probability as frequency
Denumerator =
    SELECT SUM(Frequency) AS N,
           0 AS Partition_ID
    FROM PairMentions;

PairMentions =
    SELECT *,
           0 AS Partition_ID
    FROM PairMentions;

PairMentions =
    SELECT Target,
           Source,
           Mention,
           (float) Frequency / N AS Frequency
    FROM PairMentions
         INNER JOIN
             Denumerator
         ON PairMentions.Partition_ID == Denumerator.Partition_ID;



BLC =
    SSTREAM "/users/v-zw/Probase/blc.ss";

PairMentions =
    SELECT BLC AS Target_Hypernyms,
           Source,
           Mention,
           Frequency
    FROM PairMentions
         INNER JOIN
             BLC
         ON
         Target == Instance;

PairMentions =
    SELECT Target_Hypernyms,
           BLC AS Source_Hypernyms,
           Mention,
           Frequency
    FROM PairMentions
         INNER JOIN
             BLC
         ON
         Source == Instance;

HypernymMappings =
    PROCESS PairMentions
    USING ConceptualizationProcessor("32");    //v1.1, v1.2
    //USING ConceptualizationProcessor("33");    //v1.3

HypernymMappings =
    SELECT Target,
           Source,
           SUM(Plausibility) AS Plausibility
    FROM HypernymMappings
    GROUP BY Target,
             Source;

HypernymMappings =
    SELECT TOP 10000 ROW_NUMBER() OVER(ORDER BY Plausibility DESC) AS Rank,
                     Target,
                     Source,
                     Plausibility
    FROM HypernymMappings
    ORDER BY Plausibility DESC;

OUTPUT HypernymMappings
TO SSTREAM "/users/v-zw/Metaphor/top10k_hypernym_mappings_v1dot2.ss"
   CLUSTERED BY Target, Source
       SORTED BY Plausibility DESC;