//Script GUID:54f58fb9-6925-4236-acbb-70ae408a94b5
//Used for tracking history

#DECLARE Order string = @@str_order@@;

SeedMentions =
    SSTREAM @@SI_seed_mention_path@@;

SeedPairs =
    SELECT DISTINCT Left.ToLower() AS Left,
                    Right.ToLower() AS Right
    FROM SeedMentions;

Corpus =
    SSTREAM @@SI_corpus_path@@;

Corpus =
    SELECT Sentence,
           (int) Math.Abs(Sentence.GetHashCode() % 2000) AS Partition_ID
    FROM Corpus;

NGrams =
    REDUCE Corpus
    ON Partition_ID
    USING NGramGenerationReducer(@Order);

NGrams =
    SELECT Left,
           Right,
           Partition_ID
    FROM NGrams
         INNER JOIN
             SeedPairs
         ON
         NGrams.Ngram == SeedPairs.Left;

Mentions =
    COMBINE Corpus WITH NGrams
    ON Corpus.Partition_ID == NGrams.Partition_ID
    USING PairWitnessCombiner(@Order);

//filter out
//@"\b(is|was|has been|be|being) like( (a|an))?\b"
//@"\b(is|was|has been|be|being)( (a|an))?\b"
//@"\b(is|was|has been|be|being) as (\w)+ as( (a|an))?\b"
Mentions =
    SELECT Left,
           Right,
           Mention
    FROM Mentions
    WHERE PatternFilter.islikea.IsMatch(Mention) == false
          AND PatternFilter.isa.IsMatch(Mention) == false
          AND PatternFilter.isasadjasa.IsMatch(Mention) == false;

Mentions =
    SELECT Left,
           Right,
           Mention,
           COUNT( * ) AS Freq
    FROM Mentions
    GROUP BY Left,
             Right,
             Mention;

OUTPUT Mentions
TO SSTREAM @@SO_output_path@@
   CLUSTERED BY Left, Right
       SORTED BY Freq DESC;