//Script GUID:bfa2aa7c-ec24-4950-8181-5c494e43bb46
//Used for tracking history

//Script GUID:7907bcde-3499-48ec-8047-06ce97c872c6
//Used for tracking history

#DECLARE CorpusPath string = @@SI_Corpus_Path@@;
#DECLARE ModelFolder string = @@str_model_folder@@;    //remember to end with a dash, default is "/users/v-zw/ModelsFull/"

//models as resources:
#DECLARE SSModel string = @ModelFolder + "en-sent.bin";
#DECLARE TKModel string = @ModelFolder + "en-token.bin";
#DECLARE POSModel string = @ModelFolder + "en-pos-maxent.bin";
#DECLARE CKModel string = @ModelFolder + "en-chunker.bin";
#DECLARE PersonModel string = @ModelFolder + "en-ner-person.bin";
#DECLARE OrgModel string = @ModelFolder + "en-ner-organization.bin";
#DECLARE LocModel string = @ModelFolder + "en-ner-location.bin";
#DECLARE DateModel string = @ModelFolder + "en-ner-date.bin";
#DECLARE MoneyModel string = @ModelFolder + "en-ner-money.bin";
#DECLARE PercentageModel string = @ModelFolder + "en-ner-percentage.bin";
#DECLARE TimeModel string = @ModelFolder + "en-ner-time.bin";
#DECLARE ParseModel string = @ModelFolder + "en-parser-chunking.bin";
#DECLARE MaltParseModel string = @ModelFolder + "engmalt.linear-1.7.mco";

RESOURCE @SSModel;
RESOURCE @TKModel;
RESOURCE @POSModel;
RESOURCE @CKModel; 
RESOURCE @PersonModel;
RESOURCE @OrgModel;
RESOURCE @LocModel;
RESOURCE @DateModel;
RESOURCE @MoneyModel;
RESOURCE @PercentageModel;
RESOURCE @TimeModel;
RESOURCE @ParseModel;
RESOURCE @MaltParseModel;

#IF(@CorpusPath.EndsWith(".ss") == true)
Corpus = SSTREAM @CorpusPath;
#ELSE
Corpus = EXTRACT Sentence:string
FROM @CorpusPath
USING DefaultTextExtractor("-silence");
#ENDIF

Corpus = PROCESS Corpus USING POSTaggingProcessor(@SSModel, @TKModel, @POSModel, @CKModel, @PersonModel, @OrgModel, @LocModel, @DateModel, @MoneyModel, @PercentageModel, @TimeModel, @ParseModel, @MaltParseModel);

Stat = SELECT COUNT(*) AS Num_Of_Output_Sentences
FROM Corpus;

OUTPUT Corpus
TO SSTREAM @@SO_Output_Path@@ CLUSTERED BY Sentence;

OUTPUT Stat TO SSTREAM @@SO_Stat_Path@@;